//Maya ASCII 2022 scene
//Name: ultra mushroom - slight bend.ma
//Last modified: Sun, Feb 20, 2022 05:32:28 PM
//Codeset: 1252
requires maya "2022";
requires "stereoCamera" "10.0";
requires "mtoa" "4.2.3";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202106180615-26a94e7f8c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "E4D9B47F-480D-0A58-ADF4-3FAFB1DB8D98";
createNode transform -s -n "persp";
	rename -uid "65A6E1EC-4759-EDA4-446C-F48D1C4321C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2370.6924881408841 295.41555440567015 -7617.1520170999356 ;
	setAttr ".r" -type "double3" -12.338352731390525 162.59999999998689 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "12BA5FFA-4380-D4BD-CD5D-178A3B1C8770";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 100000;
	setAttr ".fd" 0.05;
	setAttr ".coi" 8171.1560110025903;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1637.8158569335938 -145063.2644739261 -0.03204345703125 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2CA57599-47F4-CECC-4F1B-06ADB5C2A445";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4AF74D71-460A-98EE-712A-FC863D889C6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "42CE0B67-4B40-09F3-6471-F880BC304F8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4EA2CDCF-4973-ECA0-AF8C-84A91AC1E8AC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "93941C8B-4040-0237-46A0-9CBA1F467ED4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7FE38B22-4740-AF69-E3F9-C1B2F6248D8F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "6D30709B-4331-7DAE-E857-3894A7F2F1AD";
	setAttr ".rp" -type "double3" 0 9.0412576672411529 0 ;
	setAttr ".sp" -type "double3" 0 9.0412576672411529 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A77EF35A-4DB4-014F-13D3-358E17105893";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.81557665373016985 0.73260223865509033 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 352 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.84621304 0.41837811 0.82688493
		 0.41658843 0.86585397 0.41977882 0.88572705 0.42088005 0.90562916 0.42180693 0.92529762
		 0.42274413 0.94450277 0.42395464 0.96308708 0.42576844 0.9810105 0.42853707 0.99836451
		 0.43256575 0.63697916 0.38222152 0.65499073 0.38429174 0.67338485 0.38746172 0.69221848
		 0.39137784 0.71143085 0.39567879 0.73087168 0.40005422 0.75033563 0.40426528 0.7696557
		 0.40814868 0.78876996 0.41161036 0.80779713 0.41434157 0.21915174 0.74876928 0.22990838
		 0.7514146 0.21604149 0.78481323 0.2392832 0.7574228 0.24586883 0.76608932 0.25064474
		 0.77611315 0.2528151 0.78701347 0.24976042 0.79782414 0.24392149 0.80742604 0.23576911
		 0.81525248 0.22513771 0.81977415 0.21338354 0.82096177 0.20163453 0.81898195 0.19087367
		 0.81377131 0.18359064 0.80451864 0.17985314 0.79356885 0.1795885 0.78198576 0.18328661
		 0.77082258 0.18914004 0.76100963 0.19746251 0.75363851 0.20805307 0.74956399 0.77642739
		 0.76685494 0.79362321 0.76959389 0.40181187 0.38831711 0.37127471 0.40471056 0.81189096
		 0.77255392 0.42785853 0.36548039 0.82896614 0.77568418 0.44700265 0.3375138 0.84532958
		 0.77891123 0.45929226 0.30633163 0.8614921 0.78213406 0.46353838 0.27312261 0.87751347
		 0.78522444 0.45944455 0.23947614 0.89346445 0.78803241 0.44737574 0.20757318 0.90941685
		 0.7903899 0.42783865 0.17930925 0.92553085 0.79166943 0.2236423 0.17668766 0.60874552
		 0.74921799 0.20267902 0.20479143 0.62469357 0.75139588 0.18948793 0.23614943 0.64075154
		 0.75310034 0.18426457 0.26984069 0.65788537 0.75452816 0.18729101 0.30359012 0.67827094
		 0.75713813 0.19801611 0.33561492 0.69668895 0.75871724 0.21617712 0.36363834 0.7139411
		 0.75948113 0.24144065 0.38568971 0.72951567 0.76049107 0.27175084 0.40085387 0.74461812
		 0.76218921 0.30451518 0.4096916 0.75977582 0.76437491 0.33808726 0.41177872 0.4707472
		 0.48211801 0.41347295 0.51100785 0.39484802 0.46515846 0.44035178 0.44071782 0.35123667
		 0.52526683 0.34512413 0.47556984 0.51975888 0.44084859 0.47899836 0.40715504 0.55747706
		 0.3890664 0.50823736 0.36560363 0.58168733 0.32969105 0.52683675 0.31868392 0.59028578
		 0.26603812 0.5335024 0.26860845 0.58268702 0.20193732 0.52739894 0.21767569 0.55943805
		 0.14140087 0.50882143 0.16931653 0.52224481 0.087342054 0.47911927 0.1259504 0.47437257
		 0.039821684 0.43980068 0.090337366 0.090193152 0.13430369 0.14116025 0.16296071 0.065524191
		 0.19529259 0.12110877 0.21197724 0.05588343 0.25946635 0.11321361 0.26332808 0.062268551
		 0.32362992 0.11813303 0.31419629 0.084470436 0.38391513 0.13515362 0.36171567 0.12079686
		 0.43663311 0.16295886 0.40354687 0.16893047 0.47869647 0.20075646 0.436912 0.22562869
		 0.5081799 0.24572636 0.46037143 0.28750852 0.52384931 0.29466754 0.47346735 0.4227758
		 0.5340187 0.48571616 0.50276953 0.5009194 0.5260818 0.43216568 0.5602209 0.53967112
		 0.45761931 0.55989629 0.47665656 0.58139777 0.40078723 0.60555762 0.41439915 0.60812628
		 0.335352 0.634821 0.34266633 0.61802524 0.2651608 0.64563942 0.26570207 0.61003733
		 0.19454902 0.63692689 0.18834567 0.5846982 0.12818336 0.60948825 0.11595649 0.54467189
		 0.069592834 0.56718165 0.053065896 0.49449819 0.017001808 0.51867419 0 0.06426774
		 0.12174994 0.038720276 0.11048663 0.037863087 0.18762928 0.011016503 0.18107563 0.027594665
		 0.2579307 7.4505806e-09 0.25771976 0.03517627 0.32856053 0.0083287507 0.33507776
		 0.059987828 0.39495522 0.035504386 0.40786713 0.10021555 0.45312941 0.079561338 0.47163385
		 0.15325876 0.49972814 0.13762426 0.52267438 0.21579005 0.53215098 0.20597692 0.55819345
		 0.28400972 0.54903811 0.28047314 0.57665294 0.3543081 0.55002224 0.35719761 0.57665259
		 0.78702694 0.6916151 0.80323124 0.69217885 0.81948543 0.69276655 0.83573925 0.69363475
		 0.85213667 0.69494677 0.86842489 0.69680887 0.88458884 0.69926846 0.90059799 0.70227307
		 0.91652107 0.70579833 0.60917366 0.66576999 0.62499744 0.66957152 0.64092547 0.67344075
		 0.65731537 0.67726332 0.67378032 0.68080115 0.6901561 0.68391597 0.70657909 0.68632591
		 0.72300559 0.68805528 0.73937088 0.68926668 0.7552017 0.6902079 0.77098924 0.6910032
		 0.81670487 0.59769011 0.80016375 0.59605604 0.81359953 0.50293541 0.83090985 0.50650865
		 0.83322436 0.5996114 0.8481127 0.51048273 0.84973991 0.60188937 0.86522788 0.51470488
		 0.86630166 0.60458505 0.88230461 0.51904428 0.88294709 0.607728 0.89942467 0.52337492
		 0.89970344 0.61131054 0.91663879 0.52762711 0.9166249 0.61532444 0.93394411 0.53176481
		 0.93366379 0.61967748 0.95131695 0.53577703 0.61403918 0.57856435 0.61946857 0.4925923
		 0.63168067 0.58069414 0.63729328 0.49257115 0.64914101 0.58286542 0.65511274 0.49253193
		 0.66639972 0.58497787 0.67287123 0.49250773 0.68345547 0.58687431 0.69057804 0.49256504
		 0.70032585 0.58851659 0.70824224 0.49277815 0.71707034 0.58996952 0.72589177 0.49324533
		 0.73372942 0.59125286 0.74353403 0.49408504 0.7503463 0.59244925 0.76114154 0.49538442
		 0.76697361 0.59355652 0.77871829 0.49722794 0.78357577 0.594733 0.79621035 0.49978846
		 0.36752239 0.74660188 0.37148634 0.79518288 0.32383367 0.7917555 0.32120311 0.75791103
		 0.36028975 0.84259683 0.3162629 0.82479471 0.33506331 0.88432324 0.29899624 0.85405815
		 0.2981998 0.91634458 0.27353325 0.87674493 0.25327155 0.93583024 0.24211721 0.89056832
		 0.20438528 0.94102722 0.20772347 0.89417028 0.15612794 0.92976534 0.17373279 0.88620156
		 0.11361769 0.90400094 0.14324291 0.86880147 0.080420278 0.86686987 0.11977959 0.84264129
		 0.059883729 0.82127017 0.10588428 0.81043816 0.055423543 0.77133626 0.10340228 0.77548832
		 0.069147252 0.72323149 0.11248305 0.74156195 0.095329523 0.68073291 0.13094896 0.71166158
		 0.13283911 0.64803135;
	setAttr ".uvst[0].uvsp[250:351]" 0.15735012 0.68889254 0.17863554 0.62900341
		 0.18958746 0.67604792 0.22797242 0.6254499 0.22407965 0.67378336 0.27596578 0.63729304
		 0.25751749 0.68201929 0.31762117 0.66375035 0.28680158 0.69986057 0.34910622 0.70137358
		 0.3086054 0.72623217 0.23116043 0.59044725 0.2899403 0.6045962 0.34133714 0.63636428
		 0.38041955 0.68229264 0.40343657 0.73793513 0.40830567 0.79791629 0.39442 0.85646081
		 0.36315268 0.90788692 0.31753314 0.94718808 0.26201198 0.97064036 0.20190592 0.97601062
		 0.14301823 0.96209753 0.091273673 0.93061066 0.051494978 0.88488203 0.027615877 0.82908821
		 0.022545416 0.76855671 0.037459616 0.70973158 0.069116026 0.65799189 0.11499827 0.61841482
		 0.17087188 0.59514922 0.22128905 0.71289641 0.19879891 0.71402293 0.17737529 0.72162557
		 0.16039808 0.73670673 0.14855602 0.75654411 0.14275335 0.77887613 0.14463234 0.80161041
		 0.15303847 0.82265991 0.16792041 0.83993113 0.18794888 0.85176271 0.21067995 0.85739654
		 0.23382293 0.85511953 0.25456715 0.84566545 0.27088848 0.83018124 0.28156558 0.81066954
		 0.28611249 0.78913903 0.28416994 0.76720262 0.27696255 0.74597591 0.26313964 0.72801578
		 0.24315874 0.71763963 0.12666722 0.077243626 0.10189921 0.059564471 0.96870381 0.53967357
		 0.6191799 0.38152203 0.9323113 0.70970047 0.9507978 0.62428755 0.2659255 0.23144558
		 0.40156856 0.15839547 0.17166874 0.11863673 0.26800567 0.99451107 0.16554804 0.57193404
		 0.23334658 0.56644452 0.10276407 0.59810555 0.051140334 0.6423974 0.015730096 0.70047408
		 -4.6386907e-07 0.76665062 0.0054884763 0.83444935 0.031659674 0.89723372 0.075951405
		 0.94885802 0.13402824 0.98426896 0.20020558 1.000000238419 0.074619897 0.048187256
		 0.33079091 0.96833867 0.38241482 0.92404544 0.41782454 0.86596781 0.43355426 0.79979074
		 0.42806444 0.73199201 0.40189239 0.66920799 0.35760015 0.61758447 0.29952323 0.5821746
		 0.33296937 0.35252553 0.35137585 0.34871021 0.31413084 0.35275677 0.29589859 0.34836066
		 0.27828866 0.34177864 0.26256719 0.33046851 0.25251713 0.31410119 0.2477271 0.29448095
		 0.24564593 0.27662474 0.24806908 0.25919339 0.25491405 0.2435903 0.37170258 0.22079381
		 0.59296578 0.74595827 0.38508967 0.23018938 0.39516613 0.24390179 0.40130603 0.26038852
		 0.40313509 0.27831295 0.40051213 0.29639494 0.39355454 0.31348196 0.38259256 0.32851133
		 0.36825293 0.3405067;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 301 ".vt";
	setAttr ".vt[0:165]"  471.25115967 -581.39221191 -113.68775177 419.13949585 -587.047058105 -216.24667358
		 337.97463989 -595.85235596 -297.6385498 235.70024109 -606.95001221 -349.8949585 122.32843781 -619.25048828 -367.90148926
		 8.95653152 -631.55078125 -349.8949585 -93.31774139 -642.64862061 -297.6385498 -174.48213196 -651.45404053 -216.24693298
		 -226.59423828 -657.10876465 -113.68775177 -243.70072937 -662.0037231445 -0.11212283
		 -226.59423828 -657.10876465 113.6873703 -174.48213196 -651.45404053 216.24624634
		 -93.31781006 -642.64862061 297.63809204 8.95653152 -631.55078125 349.89450073 130.056732178 -611.30059814 385.44061279
		 247.96141052 -596.63122559 373.88647461 348.24694824 -590.051086426 308.54046631
		 419.13885498 -587.047180176 216.24624634 471.25106812 -581.39221191 113.6873703 489.20690918 -579.44390869 -0.00017917549
		 1447.9329834 250.23875427 -478.85018921 1228.060424805 240.1656189 -910.82727051
		 885.6005249 224.4765625 -1253.64611816 454.076080322 204.70655823 -1473.74926758
		 -24.27231979 182.79187012 -1549.5916748 -502.62069702 160.87687683 -1473.74926758
		 -934.14508057 141.10749817 -1253.64599609 -1276.60437012 125.41812134 -910.82696533
		 -1496.47692871 115.34500122 -478.85003662 -1572.23986816 111.87406158 -3.1647462e-05
		 -1496.47692871 115.34500122 478.85003662 -1276.60437012 125.41812134 910.82672119
		 -934.14483643 141.10749817 1253.64550781 -502.62057495 160.87687683 1473.74853516
		 -24.27236557 182.79187012 1549.59106445 454.075714111 204.70655823 1473.74853516
		 885.59997559 224.4765625 1253.64550781 1228.059570313 240.1656189 910.82672119 1447.93188477 250.23875427 478.84988403
		 1523.69482422 253.70968628 -2.3523335e-05 -34.45488358 191.26905823 7.7656498 829.15216064 -435.91500854 -230.2844696
		 711.50708008 -445.19470215 -446.30187988 534.34063721 -456.2171936 -616.4465332 316.26620483 -465.76312256 -717.38537598
		 81.054420471 -475.33779907 -750.13702393 -151.78231812 -507.81311035 -718.53540039
		 -366.12127686 -537.22515869 -615.01373291 -538.11755371 -545.87518311 -446.72906494
		 -658.81188965 -565.089660645 -237.54873657 -702.1552124 -569.12890625 -2.71752262
		 -648.88690186 -567.76293945 240.60534668 -533.32794189 -553.53405762 450.68475342
		 -361.71789551 -535.58673096 618.48217773 -148.50386047 -499.058441162 721.22320557
		 86.018661499 -473.60467529 762.15411377 321.063842773 -461.73498535 733.0090332031
		 532.75018311 -453.032196045 625.35211182 700.22033691 -447.17126465 453.93609619
		 813.80950928 -440.5859375 242.16572571 863.19787598 -434.91687012 8.57792854 1573.55480957 96.35343933 -517.33618164
		 1205.078979492 -230.93374634 -368.20126343 1335.87072754 85.67124939 -983.93695068
		 1018.81469727 -239.86999512 -705.55749512 965.79846191 68.96343994 -1354.11730957
		 744.25439453 -252.43093872 -969.47796631 499.64984131 47.74812317 -1591.7557373 404.9274292 -269.18969727 -1133.81152344
		 -17.012872696 24.33562469 -1673.47021484 34.8030777 -282.52780151 -1186.33276367
		 -533.55737305 0.8984375 -1591.39599609 -333.43496704 -318.072174072 -1135.34716797
		 -999.45428467 -20.26375008 -1353.60693359 -671.58227539 -349.2953186 -970.44067383
		 -1369.080566406 -36.95875168 -983.34344482 -940.86694336 -365.84405518 -705.86126709
		 -1606.44384766 -47.8125 -516.96923828 -1124.23901367 -389.70687866 -375.89346313
		 -1688.2565918 -51.58562469 -4.6976506e-06 -1192.67626953 -394.38751221 -3.14348578
		 -1606.42346191 -47.78156281 516.96209717 -1117.16442871 -388.49874878 373.45449829
		 -1369.080444336 -36.95875168 983.34344482 -937.14904785 -370.027801514 708.87182617
		 -999.4541626 -20.26375008 1353.60668945 -667.38134766 -349.43780518 974.38494873
		 -533.55712891 0.8984375 1591.39550781 -330.082397461 -311.49938965 1136.7623291 -17.012922287 24.33562469 1673.46948242
		 37.95158768 -284.95562744 1195.10021973 499.64956665 47.74812317 1591.75512695 407.84793091 -273.45373535 1147.13378906
		 965.79779053 68.96343994 1354.11669922 745.005065918 -266.1703186 981.91662598 1335.86987305 85.67124939 983.93658447
		 1011.011535645 -249.58250427 713.60565186 1573.53796387 96.37281036 517.33111572
		 1186.53234863 -236.21156311 379.039855957 1655.50036621 99.99343872 -1.2630084e-05
		 1255.79980469 -229.61280823 8.13160801 543.32727051 -3154.88769531 -124.9936142 480.64993286 -3154.63476563 -237.7638855
		 383.046203613 -3154.23876953 -327.2487793 260.04901123 -3153.7421875 -384.69940186
		 123.69195557 -3153.18994141 -404.50164795 -12.63797283 -3152.63769531 -384.70797729
		 -135.63398743 -3152.14135742 -327.2487793 -233.25186157 -3151.74536133 -237.76004028
		 -295.91879272 -3151.49194336 -125.0020980835 -317.5133667 -3151.40478516 -0.00017609574
		 -295.91879272 -3151.49194336 125.001701355 -233.25186157 -3151.74536133 237.7571106
		 -135.63412476 -3152.14135742 327.24728394 -12.63802624 -3152.63769531 384.70861816
		 123.69197083 -3153.18994141 404.5012207 260.047180176 -3153.74194336 384.69909668
		 383.0440979 -3154.23901367 327.24832153 480.64984131 -3154.63476563 237.75921631
		 543.32775879 -3154.88818359 124.99320221 564.9206543 -3154.9753418 0.0040683062 747.27233887 -1825.93212891 -124.99580383
		 689.81451416 -1832.02722168 -237.76170349 600.32458496 -1836.87255859 -327.2487793
		 487.55343628 -1839.99365234 -384.70162964 362.54043579 -1841.084960938 -404.50164795
		 237.54222107 -1840.040649414 -384.70574951 124.77877045 -1836.96191406 -327.2487793
		 35.29046249 -1832.15063477 -237.76004028 -22.15870285 -1826.077392578 -124.99984741
		 -41.95183182 -1819.33703613 -0.00017528029 -22.15337563 -1812.58886719 124.99941254
		 35.29720306 -1806.49450684 237.758255 124.78048706 -1801.64904785 327.24780273 237.53347778 -1798.52770996 384.70574951
		 362.51901245 -1797.4362793 404.5012207 487.52020264 -1798.4810791 384.70135498 600.28704834 -1801.55957031 327.24832153
		 689.78271484 -1806.37060547 237.75923157 747.25415039 -1812.44433594 124.9954071
		 767.062316895 -1819.18457031 0.0018711298 619.85925293 -1112.099731445 -113.23828125
		 570.24169922 -1131.3762207 -215.39370728 491.67330933 -1153.5012207 -296.46353149
		 391.72949219 -1176.30395508 -348.51278687 280.43276978 -1197.54724121 -366.4491272
		 168.71510315 -1215.14831543 -348.51449585 67.52011108 -1227.38793945 -296.46353149
		 -13.25265789 -1233.073608398 -215.39335632 -65.99265289 -1231.65466309 -113.23981476
		 -85.38394165 -1223.27587891 -0.00018250858 -69.54291534 -1208.75927734 113.23931885
		 -19.97166443 -1189.52307129 215.39213562 58.44343185 -1167.44384766 296.46279907
		 157.99539185 -1144.67590332 348.51403809 268.84344482 -1123.44299316 366.44866943
		 380.41680908 -1105.82250977 348.51251221 481.77374268 -1093.54187012 296.46307373
		 562.96881104 -1087.81030273 215.39256287 616.037841797 -1089.19519043 113.23792267
		 635.6942749 -1097.56420898 0.00050566928 666.6071167 -2531.75488281 -124.99465179
		 611.042907715 -2519.22045898 -237.76283264 524.14202881 -2501.80444336 -327.2487793
		 414.47476196 -2481.20874023 -384.70062256 292.7019043 -2459.44702148 -404.50164795;
	setAttr ".vt[166:300]" 170.61524963 -2438.64990234 -384.70675659 60.091693878 -2420.84594727 -327.2487793
		 -27.9112606 -2407.77539063 -237.76004028 -84.75963593 -2400.71899414 -125.00079345703
		 -104.88298035 -2400.36865234 -0.00017562861 -86.29813385 -2406.76245117 125.00039672852
		 -30.82201576 -2419.27783203 237.75775146 55.88767624 -2436.69360352 327.24752808
		 165.62202454 -2457.3034668 384.70706177 287.61260986 -2479.087158203 404.50115967
		 409.92141724 -2499.9128418 384.70019531 520.54815674 -2517.73461914 327.24832153
		 608.46563721 -2530.80615234 237.75923157 665.22424316 -2537.84912109 124.99423981
		 685.30584717 -2538.17456055 0.0030339465 1484.079345703 -50.88062668 -478.0079040527
		 1557.08605957 -47.96937561 2.86309528 1477.47021484 -52.74499893 481.80108643 1255.6184082 -64.67937469 913.78717041
		 912.77026367 -81.78656006 1257.52819824 480.1690979 -98.60749817 1475.69372559 2.039601803 -118.40280914 1547.56713867
		 -475.3480835 -143.56562805 1471.76379395 -907.83087158 -171.25531006 1254.50634766
		 -1251.71813965 -189.77781677 911.70526123 -1474.95141602 -203.6078186 479.56671143
		 -1556.70202637 -208.25437927 -1.14770377 -1477.48083496 -204.058120728 -480.49789429
		 -1253.041992188 -188.28936768 -910.69342041 -909.32543945 -171.2046814 -1253.16296387
		 -476.54064941 -145.90374756 -1471.31921387 0.91964269 -117.5390625 -1544.50683594
		 479.13027954 -97.090621948 -1471.014160156 912.50360107 -76.89937592 -1253.16296387
		 1258.39465332 -61.22468567 -910.9831543 -32.2481575 190.033432007 -246.54129028 -111.31314087 186.35531616 -243.26808167
		 -180.99455261 183.1734314 -203.95175171 -237.63960266 180.5718689 -147.37940979 -278.11608887 178.68281555 -77.76390076
		 -291.56735229 178.058120728 3.47330713 -280.064086914 178.56655884 86.88811493 -246.65138245 180.056564331 164.94776917
		 -192.54005432 182.4859314 230.73628235 -116.29711914 185.99937439 265.64556885 -34.25937271 189.79437256 273.14492798
		 46.3331871 193.53343201 255.52459717 117.37158203 196.85031128 211.15962219 175.45283508 199.52125549 154.13243103
		 212.49591064 201.22000122 84.10301971 222.92088318 201.72250366 3.89973259 209.7988739 201.13311768 -74.3150177
		 173.44708252 199.47062683 -144.38304138 116.14315796 196.85469055 -199.23104858 45.12432098 193.61531067 -230.29393005
		 1048.54882813 234.39625549 -342.52639771 886.078063965 226.98062134 -655.079589844
		 633.11499023 215.43656921 -899.18579102 319.95227051 201.12031555 -1054.08996582
		 -23.90716553 185.38656616 -1105.69433594 -366.71710205 169.68218994 -1051.55969238
		 -676.015258789 155.50750732 -894.37023926 -922.41760254 144.20530701 -649.55151367
		 -1082.14074707 136.87124634 -340.42575073 -1141.59277344 134.11468506 3.50792408
		 -1095.53637695 136.1703186 350.86050415 -936.65020752 143.43562317 666.21643066 -687.054443359 154.86000061 917.40820313
		 -374.42687988 169.13594055 1085.0023193359 -24.43932915 185.10687256 1150.67419434
		 328.56692505 201.26687622 1097.70776367 638.40405273 215.56031799 921.85595703 888.55084229 227.038757324 669.11993408
		 1051.90319824 234.51281738 354.37460327 1106.73510742 237.037185669 5.19166708 720.54327393 221.39155579 -234.38722229
		 762.74334717 223.29031372 8.3396244 727.95031738 221.65937805 253.21644592 614.69146729 216.45843506 474.33435059
		 438.77368164 208.37625122 652.46252441 219.25350952 198.26687622 772.34197998 -26.74881744 186.97686768 813.84625244
		 -272.89428711 175.71406555 771.67895508 -493.27758789 165.6578064 653.086608887 -664.83276367 157.84906006 471.1100769
		 -776.99786377 152.7250061 249.044967651 -809.77764893 151.265625 4.75596809 -766.83587646 153.26937866 -236.073638916
		 -652.5758667 158.53718567 -450.55401611 -479.056488037 166.51531982 -619.30566406
		 -263.1423645 176.42375183 -727.23681641 -24.53866959 187.3500061 -765.85742188 215.80335999 198.33187866 -731.79956055
		 434.86691284 208.33624268 -625.058105469 607.45330811 216.23312378 -452.17510986
		 454.50616455 210.84437561 -149.36782837 484.44528198 212.171875 8.31153584 467.78381348 211.33999634 169.47956848
		 391.91027832 207.86843872 312.4078064 274.51083374 202.48219299 427.75311279 129.71852112 195.81156921 505.45373535
		 -30.74619102 188.45062256 530.61987305 -190.50297546 181.11500549 507.74343872 -334.98031616 174.50218201 433.66430664
		 -450.45230103 169.23124695 314.80001831 -527.57147217 165.69844055 166.80645752 -550.64367676 164.66781616 2.67389202
		 -520.030395508 166.10656738 -156.89665222 -440.2718811 169.81437683 -295.95822144
		 -323.17514038 175.22999573 -402.68737793 -181.82260132 181.73374939 -470.34378052
		 -26.77245522 188.84655762 -493.73043823 132.20341492 196.064056396 -479.45578003
		 279.67443848 202.76750183 -413.86984253 384.99359131 207.6499939 -292.89089966 1285.46789551 243.79406738 -423.39520264
		 1088.94567871 234.80218506 -806.79193115 782.89221191 220.79905701 -1109.45556641
		 399.51602173 203.24781799 -1303.036376953 -24.1237793 183.84750366 -1369.019165039
		 -447.33654785 164.45906067 -1302.0070800781 -829.14068604 146.96531677 -1107.49658203
		 -1132.52526855 133.060623169 -804.54296875 -1327.9296875 124.10187531 -422.54055786
		 -1397.057373047 120.92124939 1.42696619 -1333.37854004 123.81655884 426.78527832
		 -1138.31494141 132.74749756 811.32189941 -833.63116455 146.70187378 1116.86791992
		 -450.47280884 164.23655701 1315.61096191 -24.34028053 183.73374939 1387.31604004
		 403.020080566 203.30749512 1320.77954102 785.043334961 220.84968567 1118.67712402
		 1089.95129395 234.82594299 812.50305176 1286.83178711 243.84187317 428.21472168 1354.080200195 246.92750549 2.11189914;
	setAttr -s 600 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 41 1 1 42 1
		 2 43 1 3 44 1 4 45 1 5 46 1 6 47 1 7 48 1 8 49 1 9 50 1 10 51 1 11 52 1 12 53 1 13 54 1
		 14 55 1 15 56 1 16 57 1 17 58 1 18 59 1 19 60 1 20 281 1 21 282 1 22 283 1 23 284 1
		 24 285 1 25 286 1 26 287 1 27 288 1 28 289 1 29 290 1 30 291 1 31 292 1 32 293 1
		 33 294 1 34 295 1 35 296 1 36 297 1 37 298 1 38 299 1 39 300 1 41 42 1 42 43 1 43 44 1
		 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1
		 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 41 1 61 181 1 62 64 1 64 200 1 63 61 1
		 61 99 1 99 182 1 100 62 1 64 66 1 66 199 1 65 63 1 66 68 1 68 198 1 67 65 1 68 70 1
		 70 197 1 69 67 1 70 72 1 72 196 1 71 69 1 72 74 1 74 195 1 73 71 1 74 76 1 76 194 1
		 75 73 1 76 78 1 78 193 1 77 75 1 78 80 1 80 192 1 79 77 1 80 82 1 82 191 1 81 79 1
		 82 84 1 84 190 1 83 81 1 84 86 1 86 189 1 85 83 1 86 88 1 88 188 1 87 85 1 88 90 1
		 90 187 1 89 87 1 90 92 1 92 186 1 91 89 1 92 94 1 94 185 1 93 91 1 94 96 1 96 184 1
		 95 93 1 96 98 1 98 183 1 97 95 1 98 100 1 99 97 1 63 21 1 20 61 1 65 22 1 67 23 1
		 69 24 1 71 25 1;
	setAttr ".ed[166:331]" 73 26 1 75 27 1 77 28 1 79 29 1 81 30 1 83 31 1 85 32 1
		 87 33 1 89 34 1 91 35 1 93 36 1 95 37 1 97 38 1 99 39 1 42 64 1 62 41 1 43 66 1 44 68 1
		 45 70 1 46 72 1 47 74 1 48 76 1 49 78 1 50 80 1 51 82 1 52 84 1 53 86 1 54 88 1 55 90 1
		 56 92 1 57 94 1 58 96 1 59 98 1 60 100 1 0 141 1 1 142 1 101 102 0 2 143 1 102 103 0
		 3 144 1 103 104 0 4 145 1 104 105 0 5 146 1 105 106 0 6 147 1 106 107 0 7 148 1 107 108 0
		 8 149 1 108 109 0 9 150 1 109 110 0 10 151 1 110 111 0 11 152 1 111 112 0 12 153 1
		 112 113 0 13 154 1 113 114 0 14 155 1 114 115 0 15 156 1 115 116 0 16 157 1 116 117 0
		 17 158 1 117 118 0 18 159 1 118 119 0 19 160 1 119 120 0 120 101 0 121 161 1 122 162 1
		 123 163 1 124 164 1 125 165 1 126 166 1 127 167 1 128 168 1 129 169 1 130 170 1 131 171 1
		 132 172 1 133 173 1 134 174 1 135 175 1 136 176 1 137 177 1 138 178 1 139 179 1 140 180 1
		 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1
		 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1
		 139 140 1 140 121 1 141 121 1 142 122 1 143 123 1 144 124 1 145 125 1 146 126 1 147 127 1
		 148 128 1 149 129 1 150 130 1 151 131 1 152 132 1 153 133 1 154 134 1 155 135 1 156 136 1
		 157 137 1 158 138 1 159 139 1 160 140 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1
		 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1
		 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 141 1 161 101 1 162 102 1 163 103 1
		 164 104 1 165 105 1 166 106 1 167 107 1 168 108 1 169 109 1 170 110 1 171 111 1 172 112 1;
	setAttr ".ed[332:497]" 173 113 1 174 114 1 175 115 1 176 116 1 177 117 1 178 118 1
		 179 119 1 180 120 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1
		 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1
		 177 178 1 178 179 1 179 180 1 180 161 1 181 62 1 182 100 1 183 97 1 184 95 1 185 93 1
		 186 91 1 187 89 1 188 87 1 189 85 1 190 83 1 191 81 1 192 79 1 193 77 1 194 75 1
		 195 73 1 196 71 1 197 69 1 198 67 1 199 65 1 200 63 1 181 182 1 182 183 1 183 184 1
		 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1
		 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 181 1 201 40 1
		 202 40 1 203 40 1 204 40 1 205 40 1 206 40 1 207 40 1 208 40 1 209 40 1 210 40 1
		 211 40 1 212 40 1 213 40 1 214 40 1 215 40 1 216 40 1 217 40 1 218 40 1 219 40 1
		 220 40 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 208 1 208 209 1
		 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1
		 218 219 1 219 220 1 220 201 1 221 241 1 222 260 1 223 259 1 224 258 1 225 257 1 226 256 1
		 227 255 1 228 254 1 229 253 1 230 252 1 231 251 1 232 250 1 233 249 1 234 248 1 235 247 1
		 236 246 1 237 245 1 238 244 1 239 243 1 240 242 1 221 222 1 222 223 1 223 224 1 224 225 1
		 225 226 1 226 227 1 227 228 1 228 229 1 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1
		 234 235 1 235 236 1 236 237 1 237 238 1 238 239 1 239 240 1 240 221 1 241 261 1 242 262 1
		 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1 250 270 1 251 271 1
		 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1 258 278 1;
	setAttr ".ed[498:599]" 259 279 1 260 280 1 241 242 1 242 243 1 243 244 1 244 245 1
		 245 246 1 246 247 1 247 248 1 248 249 1 249 250 1 250 251 1 251 252 1 252 253 1 253 254 1
		 254 255 1 255 256 1 256 257 1 257 258 1 258 259 1 259 260 1 260 241 1 261 217 1 262 216 1
		 263 215 1 264 214 1 265 213 1 266 212 1 267 211 1 268 210 1 269 209 1 270 208 1 271 207 1
		 272 206 1 273 205 1 274 204 1 275 203 1 276 202 1 277 201 1 278 220 1 279 219 1 280 218 1
		 261 262 1 262 263 1 263 264 1 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1
		 270 271 1 271 272 1 272 273 1 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1 278 279 1
		 279 280 1 280 261 1 281 221 1 282 222 1 283 223 1 284 224 1 285 225 1 286 226 1 287 227 1
		 288 228 1 289 229 1 290 230 1 291 231 1 292 232 1 293 233 1 294 234 1 295 235 1 296 236 1
		 297 237 1 298 238 1 299 239 1 300 240 1 281 282 1 282 283 1 283 284 1 284 285 1 285 286 1
		 286 287 1 287 288 1 288 289 1 289 290 1 290 291 1 291 292 1 292 293 1 293 294 1 294 295 1
		 295 296 1 296 297 1 297 298 1 298 299 1 299 300 1 300 281 1;
	setAttr -s 300 -ch 1180 ".fc[0:299]" -type "polyFaces" 
		f 3 436 417 -417
		mu 0 3 20 21 22
		f 3 437 418 -418
		mu 0 3 21 23 22
		f 3 438 419 -419
		mu 0 3 23 24 22
		f 3 439 400 -420
		mu 0 3 24 25 22
		f 3 420 401 -401
		mu 0 3 25 26 22
		f 3 421 402 -402
		mu 0 3 26 27 22
		f 3 422 403 -403
		mu 0 3 27 28 22
		f 3 423 404 -404
		mu 0 3 28 29 22
		f 3 424 405 -405
		mu 0 3 29 30 22
		f 3 425 406 -406
		mu 0 3 30 31 22
		f 3 426 407 -407
		mu 0 3 31 32 22
		f 3 427 408 -408
		mu 0 3 32 33 22
		f 3 428 409 -409
		mu 0 3 33 34 22
		f 3 429 410 -410
		mu 0 3 34 35 22
		f 3 430 411 -411
		mu 0 3 35 36 22
		f 3 431 412 -412
		mu 0 3 36 37 22
		f 3 432 413 -413
		mu 0 3 37 38 22
		f 3 433 414 -414
		mu 0 3 38 39 22
		f 3 434 415 -415
		mu 0 3 39 40 22
		f 3 435 416 -416
		mu 0 3 40 20 22
		f 4 0 41 -81 -41
		mu 0 4 332 351 43 44
		f 4 1 42 -82 -42
		mu 0 4 351 350 46 43
		f 4 2 43 -83 -43
		mu 0 4 350 349 48 46
		f 4 3 44 -84 -44
		mu 0 4 349 348 50 48
		f 4 4 45 -85 -45
		mu 0 4 348 347 52 50
		f 4 5 46 -86 -46
		mu 0 4 347 346 54 52
		f 4 6 47 -87 -47
		mu 0 4 346 345 56 54
		f 4 7 48 -88 -48
		mu 0 4 345 344 58 56
		f 4 8 49 -89 -49
		mu 0 4 344 342 308 58
		f 4 9 50 -90 -50
		mu 0 4 307 341 62 60
		f 4 10 51 -91 -51
		mu 0 4 341 340 64 62
		f 4 11 52 -92 -52
		mu 0 4 340 339 66 64
		f 4 12 53 -93 -53
		mu 0 4 339 338 68 66
		f 4 13 54 -94 -54
		mu 0 4 338 337 70 68
		f 4 14 55 -95 -55
		mu 0 4 337 336 72 70
		f 4 15 56 -96 -56
		mu 0 4 336 335 74 72
		f 4 16 57 -97 -57
		mu 0 4 335 334 76 74
		f 4 17 58 -98 -58
		mu 0 4 334 333 78 76
		f 4 18 59 -99 -59
		mu 0 4 333 331 80 78
		f 4 19 40 -100 -60
		mu 0 4 331 332 44 80
		f 4 399 360 101 102
		mu 0 4 81 82 83 84
		f 4 -361 380 361 106
		mu 0 4 83 82 85 86
		f 4 398 -103 107 108
		mu 0 4 87 81 84 88
		f 4 397 -109 110 111
		mu 0 4 89 87 88 90
		f 4 396 -112 113 114
		mu 0 4 91 89 90 92
		f 4 395 -115 116 117
		mu 0 4 93 91 92 94
		f 4 394 -118 119 120
		mu 0 4 95 93 94 96
		f 4 393 -121 122 123
		mu 0 4 97 95 96 98
		f 4 392 -124 125 126
		mu 0 4 99 97 98 100
		f 4 391 -127 128 129
		mu 0 4 101 99 100 102
		f 4 390 -130 131 132
		mu 0 4 103 301 309 104
		f 4 389 -133 134 135
		mu 0 4 105 103 104 106
		f 4 388 -136 137 138
		mu 0 4 107 105 106 108
		f 4 387 -139 140 141
		mu 0 4 109 107 108 110
		f 4 386 -142 143 144
		mu 0 4 111 109 110 112
		f 4 385 -145 146 147
		mu 0 4 113 111 112 114
		f 4 384 -148 149 150
		mu 0 4 115 113 114 116
		f 4 383 -151 152 153
		mu 0 4 117 115 116 118
		f 4 382 -154 155 156
		mu 0 4 119 117 118 120
		f 4 381 -157 158 -362
		mu 0 4 85 119 120 86
		f 4 -104 160 -21 161
		mu 0 4 121 122 123 124
		f 4 -110 162 -22 -161
		mu 0 4 122 125 126 123
		f 4 -113 163 -23 -163
		mu 0 4 125 127 128 126
		f 4 -116 164 -24 -164
		mu 0 4 127 129 130 128
		f 4 -119 165 -25 -165
		mu 0 4 129 131 132 130
		f 4 -122 166 -26 -166
		mu 0 4 131 133 134 132
		f 4 -125 167 -27 -167
		mu 0 4 133 135 136 134
		f 4 -128 168 -28 -168
		mu 0 4 135 137 138 136
		f 4 -131 169 -29 -169
		mu 0 4 137 139 140 138
		f 4 -134 170 -30 -170
		mu 0 4 302 141 142 322
		f 4 -137 171 -31 -171
		mu 0 4 141 143 144 142
		f 4 -140 172 -32 -172
		mu 0 4 143 145 146 144
		f 4 -143 173 -33 -173
		mu 0 4 145 147 148 146
		f 4 -146 174 -34 -174
		mu 0 4 147 149 150 148
		f 4 -149 175 -35 -175
		mu 0 4 149 151 152 150
		f 4 -152 176 -36 -176
		mu 0 4 151 153 154 152
		f 4 -155 177 -37 -177
		mu 0 4 153 155 156 154
		f 4 -158 178 -38 -178
		mu 0 4 155 157 158 156
		f 4 -160 179 -39 -179
		mu 0 4 157 159 160 158
		f 4 -105 -162 -40 -180
		mu 0 4 159 121 124 160
		f 4 80 180 -102 181
		mu 0 4 44 43 84 83
		f 4 81 182 -108 -181
		mu 0 4 43 46 88 84
		f 4 82 183 -111 -183
		mu 0 4 46 48 90 88
		f 4 83 184 -114 -184
		mu 0 4 48 50 92 90
		f 4 84 185 -117 -185
		mu 0 4 50 52 94 92
		f 4 85 186 -120 -186
		mu 0 4 52 54 96 94
		f 4 86 187 -123 -187
		mu 0 4 54 56 98 96
		f 4 87 188 -126 -188
		mu 0 4 56 58 100 98
		f 4 88 189 -129 -189
		mu 0 4 58 308 102 100
		f 4 89 190 -132 -190
		mu 0 4 60 62 104 309
		f 4 90 191 -135 -191
		mu 0 4 62 64 106 104
		f 4 91 192 -138 -192
		mu 0 4 64 66 108 106
		f 4 92 193 -141 -193
		mu 0 4 66 68 110 108
		f 4 93 194 -144 -194
		mu 0 4 68 70 112 110
		f 4 94 195 -147 -195
		mu 0 4 70 72 114 112
		f 4 95 196 -150 -196
		mu 0 4 72 74 116 114
		f 4 96 197 -153 -197
		mu 0 4 74 76 118 116
		f 4 97 198 -156 -198
		mu 0 4 76 78 120 118
		f 4 98 199 -159 -199
		mu 0 4 78 80 86 120
		f 4 99 -182 -107 -200
		mu 0 4 80 44 83 86
		f 4 -1 200 300 -202
		mu 0 4 42 41 161 162
		f 4 -2 201 301 -204
		mu 0 4 45 42 162 163
		f 4 -3 203 302 -206
		mu 0 4 47 45 163 164
		f 4 -4 205 303 -208
		mu 0 4 49 47 164 165
		f 4 -5 207 304 -210
		mu 0 4 51 49 165 166
		f 4 -6 209 305 -212
		mu 0 4 53 51 166 167
		f 4 -7 211 306 -214
		mu 0 4 55 53 167 168
		f 4 -8 213 307 -216
		mu 0 4 57 55 168 169
		f 4 -9 215 308 -218
		mu 0 4 59 57 169 305
		f 4 -10 217 309 -220
		mu 0 4 61 343 170 171
		f 4 -11 219 310 -222
		mu 0 4 63 61 171 172
		f 4 -12 221 311 -224
		mu 0 4 65 63 172 173
		f 4 -13 223 312 -226
		mu 0 4 67 65 173 174
		f 4 -14 225 313 -228
		mu 0 4 69 67 174 175
		f 4 -15 227 314 -230
		mu 0 4 71 69 175 176
		f 4 -16 229 315 -232
		mu 0 4 73 71 176 177
		f 4 -17 231 316 -234
		mu 0 4 75 73 177 178
		f 4 -18 233 317 -236
		mu 0 4 77 75 178 179
		f 4 -19 235 318 -238
		mu 0 4 79 77 179 180
		f 4 -20 237 319 -201
		mu 0 4 41 79 180 161
		f 4 -261 240 340 -242
		mu 0 4 181 182 183 184
		f 4 -262 241 341 -243
		mu 0 4 185 181 184 186
		f 4 -263 242 342 -244
		mu 0 4 187 185 186 188
		f 4 -264 243 343 -245
		mu 0 4 189 187 188 190
		f 4 -265 244 344 -246
		mu 0 4 191 189 190 192
		f 4 -266 245 345 -247
		mu 0 4 193 191 192 194
		f 4 -267 246 346 -248
		mu 0 4 195 193 194 196
		f 4 -268 247 347 -249
		mu 0 4 197 195 196 198
		f 4 -269 248 348 -250
		mu 0 4 306 197 198 303
		f 4 -270 249 349 -251
		mu 0 4 201 199 200 202
		f 4 -271 250 350 -252
		mu 0 4 203 201 202 204
		f 4 -272 251 351 -253
		mu 0 4 205 203 204 206
		f 4 -273 252 352 -254
		mu 0 4 207 205 206 208
		f 4 -274 253 353 -255
		mu 0 4 209 207 208 210
		f 4 -275 254 354 -256
		mu 0 4 211 209 210 212
		f 4 -276 255 355 -257
		mu 0 4 213 211 212 214
		f 4 -277 256 356 -258
		mu 0 4 215 213 214 216
		f 4 -278 257 357 -259
		mu 0 4 217 215 216 218
		f 4 -279 258 358 -260
		mu 0 4 219 217 218 220
		f 4 -280 259 359 -241
		mu 0 4 182 219 220 183
		f 4 -301 280 260 -282
		mu 0 4 162 161 182 181
		f 4 -302 281 261 -283
		mu 0 4 163 162 181 185
		f 4 -303 282 262 -284
		mu 0 4 164 163 185 187
		f 4 -304 283 263 -285
		mu 0 4 165 164 187 189
		f 4 -305 284 264 -286
		mu 0 4 166 165 189 191
		f 4 -306 285 265 -287
		mu 0 4 167 166 191 193
		f 4 -307 286 266 -288
		mu 0 4 168 167 193 195
		f 4 -308 287 267 -289
		mu 0 4 169 168 195 197
		f 4 -309 288 268 -290
		mu 0 4 305 169 197 306
		f 4 -310 289 269 -291
		mu 0 4 171 170 199 201
		f 4 -311 290 270 -292
		mu 0 4 172 171 201 203
		f 4 -312 291 271 -293
		mu 0 4 173 172 203 205
		f 4 -313 292 272 -294
		mu 0 4 174 173 205 207
		f 4 -314 293 273 -295
		mu 0 4 175 174 207 209
		f 4 -315 294 274 -296
		mu 0 4 176 175 209 211
		f 4 -316 295 275 -297
		mu 0 4 177 176 211 213
		f 4 -317 296 276 -298
		mu 0 4 178 177 213 215
		f 4 -318 297 277 -299
		mu 0 4 179 178 215 217
		f 4 -319 298 278 -300
		mu 0 4 180 179 217 219
		f 4 -320 299 279 -281
		mu 0 4 161 180 219 182
		f 4 -341 320 202 -322
		mu 0 4 184 183 1 0
		f 4 -342 321 204 -323
		mu 0 4 186 184 0 2
		f 4 -343 322 206 -324
		mu 0 4 188 186 2 3
		f 4 -344 323 208 -325
		mu 0 4 190 188 3 4
		f 4 -345 324 210 -326
		mu 0 4 192 190 4 5
		f 4 -346 325 212 -327
		mu 0 4 194 192 5 6
		f 4 -347 326 214 -328
		mu 0 4 196 194 6 7
		f 4 -348 327 216 -329
		mu 0 4 198 196 7 8
		f 4 -349 328 218 -330
		mu 0 4 303 198 8 9
		f 4 -350 329 220 -331
		mu 0 4 202 200 304 10
		f 4 -351 330 222 -332
		mu 0 4 204 202 10 11
		f 4 -352 331 224 -333
		mu 0 4 206 204 11 12
		f 4 -353 332 226 -334
		mu 0 4 208 206 12 13
		f 4 -354 333 228 -335
		mu 0 4 210 208 13 14
		f 4 -355 334 230 -336
		mu 0 4 212 210 14 15
		f 4 -356 335 232 -337
		mu 0 4 214 212 15 16
		f 4 -357 336 234 -338
		mu 0 4 216 214 16 17
		f 4 -358 337 236 -339
		mu 0 4 218 216 17 18
		f 4 -359 338 238 -340
		mu 0 4 220 218 18 19
		f 4 -360 339 239 -321
		mu 0 4 183 220 19 1
		f 4 -381 -101 104 105
		mu 0 4 85 82 121 159
		f 4 -363 -382 -106 159
		mu 0 4 157 119 85 159
		f 4 -364 -383 362 157
		mu 0 4 155 117 119 157
		f 4 -365 -384 363 154
		mu 0 4 153 115 117 155
		f 4 -366 -385 364 151
		mu 0 4 151 113 115 153
		f 4 -367 -386 365 148
		mu 0 4 149 111 113 151
		f 4 -368 -387 366 145
		mu 0 4 147 109 111 149
		f 4 -369 -388 367 142
		mu 0 4 145 107 109 147
		f 4 -370 -389 368 139
		mu 0 4 143 105 107 145
		f 4 -371 -390 369 136
		mu 0 4 141 103 105 143
		f 4 -372 -391 370 133
		mu 0 4 302 301 103 141
		f 4 -373 -392 371 130
		mu 0 4 137 99 101 139
		f 4 -374 -393 372 127
		mu 0 4 135 97 99 137
		f 4 -375 -394 373 124
		mu 0 4 133 95 97 135
		f 4 -376 -395 374 121
		mu 0 4 131 93 95 133
		f 4 -377 -396 375 118
		mu 0 4 129 91 93 131
		f 4 -378 -397 376 115
		mu 0 4 127 89 91 129
		f 4 -379 -398 377 112
		mu 0 4 125 87 89 127
		f 4 -380 -399 378 109
		mu 0 4 122 81 87 125
		f 4 100 -400 379 103
		mu 0 4 121 82 81 122
		f 4 464 445 515 -445
		mu 0 4 221 222 223 224
		f 4 465 446 514 -446
		mu 0 4 222 225 226 223
		f 4 466 447 513 -447
		mu 0 4 225 227 228 226
		f 4 467 448 512 -448
		mu 0 4 227 229 230 228
		f 4 468 449 511 -449
		mu 0 4 229 231 232 230
		f 4 469 450 510 -450
		mu 0 4 231 233 234 232
		f 4 470 451 509 -451
		mu 0 4 233 235 236 234
		f 4 471 452 508 -452
		mu 0 4 235 237 238 236
		f 4 472 453 507 -453
		mu 0 4 237 239 240 238
		f 4 473 454 506 -454
		mu 0 4 239 241 242 240
		f 4 474 455 505 -455
		mu 0 4 241 243 244 242
		f 4 475 456 504 -456
		mu 0 4 243 245 246 244
		f 4 476 457 503 -457
		mu 0 4 245 247 248 246
		f 4 477 458 502 -458
		mu 0 4 247 249 250 248
		f 4 478 459 501 -459
		mu 0 4 249 251 252 250
		f 4 479 440 500 -460
		mu 0 4 251 253 254 252
		f 4 460 441 519 -441
		mu 0 4 253 255 256 254
		f 4 461 442 518 -442
		mu 0 4 255 257 258 256
		f 4 462 443 517 -443
		mu 0 4 257 259 260 258
		f 4 463 444 516 -444
		mu 0 4 259 221 224 260
		f 4 580 561 -461 -561
		mu 0 4 261 262 255 253
		f 4 581 562 -462 -562
		mu 0 4 262 263 257 255
		f 4 582 563 -463 -563
		mu 0 4 263 264 259 257
		f 4 583 564 -464 -564
		mu 0 4 264 265 221 259
		f 4 584 565 -465 -565
		mu 0 4 265 266 222 221
		f 4 585 566 -466 -566
		mu 0 4 266 267 225 222
		f 4 586 567 -467 -567
		mu 0 4 267 268 227 225
		f 4 587 568 -468 -568
		mu 0 4 268 269 229 227
		f 4 588 569 -469 -569
		mu 0 4 269 270 231 229
		f 4 589 570 -470 -570
		mu 0 4 270 271 233 231
		f 4 590 571 -471 -571
		mu 0 4 271 272 235 233
		f 4 591 572 -472 -572
		mu 0 4 272 273 237 235
		f 4 592 573 -473 -573
		mu 0 4 273 274 239 237
		f 4 593 574 -474 -574
		mu 0 4 274 275 241 239
		f 4 594 575 -475 -575
		mu 0 4 275 276 243 241
		f 4 595 576 -476 -576
		mu 0 4 276 277 245 243
		f 4 596 577 -477 -577
		mu 0 4 277 278 247 245
		f 4 597 578 -478 -578
		mu 0 4 278 279 249 247
		f 4 598 579 -479 -579
		mu 0 4 279 280 251 249
		f 4 599 560 -480 -580
		mu 0 4 280 261 253 251
		f 4 -501 480 540 -482
		mu 0 4 252 254 281 282
		f 4 -502 481 541 -483
		mu 0 4 250 252 282 283
		f 4 -503 482 542 -484
		mu 0 4 248 250 283 284
		f 4 -504 483 543 -485
		mu 0 4 246 248 284 285
		f 4 -505 484 544 -486
		mu 0 4 244 246 285 286
		f 4 -506 485 545 -487
		mu 0 4 242 244 286 287
		f 4 -507 486 546 -488
		mu 0 4 240 242 287 288
		f 4 -508 487 547 -489
		mu 0 4 238 240 288 289
		f 4 -509 488 548 -490
		mu 0 4 236 238 289 290
		f 4 -510 489 549 -491
		mu 0 4 234 236 290 291
		f 4 -511 490 550 -492
		mu 0 4 232 234 291 292
		f 4 -512 491 551 -493
		mu 0 4 230 232 292 293
		f 4 -513 492 552 -494
		mu 0 4 228 230 293 294
		f 4 -514 493 553 -495
		mu 0 4 226 228 294 295
		f 4 -515 494 554 -496
		mu 0 4 223 226 295 296
		f 4 -516 495 555 -497
		mu 0 4 224 223 296 297
		f 4 -517 496 556 -498
		mu 0 4 260 224 297 298
		f 4 -518 497 557 -499
		mu 0 4 258 260 298 299
		f 4 -519 498 558 -500
		mu 0 4 256 258 299 300
		f 4 -520 499 559 -481
		mu 0 4 254 256 300 281
		f 4 -541 520 -436 -522
		mu 0 4 282 281 20 40
		f 4 -542 521 -435 -523
		mu 0 4 283 282 40 39
		f 4 -543 522 -434 -524
		mu 0 4 284 283 39 38
		f 4 -544 523 -433 -525
		mu 0 4 285 284 38 37
		f 4 -545 524 -432 -526
		mu 0 4 286 285 37 36
		f 4 -546 525 -431 -527
		mu 0 4 287 286 36 35
		f 4 -547 526 -430 -528
		mu 0 4 288 287 35 34
		f 4 -548 527 -429 -529
		mu 0 4 289 288 34 33
		f 4 -549 528 -428 -530
		mu 0 4 290 289 33 32
		f 4 -550 529 -427 -531
		mu 0 4 291 290 32 31
		f 4 -551 530 -426 -532
		mu 0 4 292 291 31 30
		f 4 -552 531 -425 -533
		mu 0 4 293 292 30 29
		f 4 -553 532 -424 -534
		mu 0 4 294 293 29 28
		f 4 -554 533 -423 -535
		mu 0 4 295 294 28 27
		f 4 -555 534 -422 -536
		mu 0 4 296 295 27 26
		f 4 -556 535 -421 -537
		mu 0 4 297 296 26 25
		f 4 -557 536 -440 -538
		mu 0 4 298 297 25 24
		f 4 -558 537 -439 -539
		mu 0 4 299 298 24 23
		f 4 -559 538 -438 -540
		mu 0 4 300 299 23 21
		f 4 -560 539 -437 -521
		mu 0 4 281 300 21 20
		f 4 20 61 -581 -61
		mu 0 4 312 330 262 261
		f 4 21 62 -582 -62
		mu 0 4 330 329 263 262
		f 4 22 63 -583 -63
		mu 0 4 329 328 264 263
		f 4 23 64 -584 -64
		mu 0 4 328 327 265 264
		f 4 24 65 -585 -65
		mu 0 4 327 326 266 265
		f 4 25 66 -586 -66
		mu 0 4 326 325 267 266
		f 4 26 67 -587 -67
		mu 0 4 325 324 268 267
		f 4 27 68 -588 -68
		mu 0 4 324 323 269 268
		f 4 28 69 -589 -69
		mu 0 4 323 310 270 269
		f 4 29 70 -590 -70
		mu 0 4 310 321 271 270
		f 4 30 71 -591 -71
		mu 0 4 321 320 272 271
		f 4 31 72 -592 -72
		mu 0 4 320 319 273 272
		f 4 32 73 -593 -73
		mu 0 4 319 318 274 273
		f 4 33 74 -594 -74
		mu 0 4 318 317 275 274
		f 4 34 75 -595 -75
		mu 0 4 317 316 276 275
		f 4 35 76 -596 -76
		mu 0 4 316 315 277 276
		f 4 36 77 -597 -77
		mu 0 4 315 314 278 277
		f 4 37 78 -598 -78
		mu 0 4 314 313 279 278
		f 4 38 79 -599 -79
		mu 0 4 313 311 280 279
		f 4 39 60 -600 -80
		mu 0 4 311 312 261 280;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 27 
		30 0 
		43 0 
		44 0 
		46 0 
		48 0 
		50 0 
		52 0 
		54 0 
		56 0 
		58 0 
		60 0 
		62 0 
		64 0 
		66 0 
		68 0 
		70 0 
		72 0 
		74 0 
		76 0 
		78 0 
		80 0 
		231 0 
		232 0 
		270 0 
		292 0 
		308 0 
		310 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "28063C97-4239-6203-60D0-DD8312E66438";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "78F1E914-4C29-6207-AF65-3A92302EBBF1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "54169151-4379-5774-BED2-81ACDE539A3A";
createNode displayLayerManager -n "layerManager";
	rename -uid "09165A6B-43FE-0389-5500-66A1F43BAA8B";
createNode displayLayer -n "defaultLayer";
	rename -uid "B44A0CD6-4FA5-162E-5079-B1A5180C7C22";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "349609AF-4C54-7A8F-77A1-0DBEB60B5EF4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B0557DD2-40E6-0079-435D-8BB8B9A3D0A5";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "45BDC250-4E2D-B1ED-9B08-01A4CE392403";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top|topShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side|sideShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front|frontShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n"
		+ "            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp|perspShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n"
		+ "            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n"
		+ "            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1673\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp|perspShape\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n"
		+ "                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n"
		+ "                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n"
		+ "                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1673\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1673\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "11F4C5C9-483D-44EB-C9BE-ACB0D6238091";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of ultra mushroom - slight bend.ma
